{
  "name": "jet-cocktail",
  "version": "1.0.0",
  "description": "JustEatTakeaway.com Cocktail Front-End Application",
  "private": true,
  "workspaces": [
    "modules/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Afsal K H",
  "devDependencies": {
    "ts-loader": "^9.4.1"
  }
}
