{
  "name": "jet-cocktail",
  "version": "1.0.0",
  "description": "JustEatTakeaway.com Cocktail Front-End Application",
  "private": true,
  "workspaces": [
    "modules/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Afsal K H",
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "ts-jest": "^29.0.3",
    "ts-loader": "^9.4.1"
  }
}
